UI.AddCheckbox("SEX TALK EBANI");

const normal_killsays = ["а у вас походу умирать это семейное)", "нахуя пидораса убил?", "чао персик дозревай", "уважаемый в тюрьме вы будете водолазом",
    "говори буду плохо говорить буду сосать, буду плохо сосать буду пересасывать", "долбаеб иди башмачки в сундучок школьный собирай", "ботинок ебаный чо слетел", "братик маме привет передай",
    "не противник",
    "а ты че клоун???", "я обоссал тебя (", "ты че там отлетел то?",
    "упал хуета ебаная , но в боди забрал да похуй все равно упал",
    "*DEAD* ливай с хвх (", "до связи башмак",
    "нищета глупейшая играть учись", "опущен сын твари",
    "нищий улетел", "*DEAD* пофикси нищ", "сразу видно кфг иссуе мб конфиг у меня прикупишь ?",
    "животное аддон скачай а то падаешь", "оттарабанен армянская королева", "сука не позорься и ливни",
    "улетел тапочек ебаный", "единицей свалился фуфлыжник",
    "зачем ты играешь тут безмозглый", "иди кумыса попей очередняра",
    "откисай сочняра", "АХАХА ЕБАТЬ У ТЕБЯ ЧЕРЕПНАЯ КОРОБКА ПРЯМ КАК [XML-RPC] No-Spread 24/7 | aim_ag_texture_2 ONLY!",
    "на мыло и веревку то деньги есть????", "ИЩИ СЕБЯ НА pornoeb.cc/sochniki",
    "свежий кабанчик", "до связи на подскоке кабанчик", "скажи маме сухарики купить долбаеб", "ебать ты красиво на бутылку присел , тебе дать альт ?",
    "прости что без смазки)", "алло это скорая? тут такая ситуация пареню который упал нужна скорая)", "ало ты мапу лузаешь дура очнись",
    "тяжело с кряком????", "ЕБУЧЕСТЬ ВТОРОГО РАЗРЯДА ВЫДВИЖЕНЕЦ ОТКИС", "але а противники то где???", "ты по легиту играешь ?", "ХУЕПРЫГАЛО ТУСОВОЧНОЕ КУДА ПОЛЕТЕЛО", "ты куда жертва козьего аборта",
    "iq?", "·٠●•۩۞۩ОтКиСаЙ (ٿ) НуБяРа۩۞۩•●٠·", "ты то куда лезешь сын фантомного стационарного спец изолированого металлформовочного механизма", "╭∩╮( ⚆ ʖ ⚆)╭∩╮ ДоПрыГался(ت)ДрУжоЧеК"
];
    
const hs_killsays = ["держи зонтик ☂, тебя обоссали", "Держи ✈ и лети нахуй !", "слишком сочный для Djamic.technologies",
    "сьебался нахуй таракан усатый", "мать твою ебал", "нахуй ты упал иди вставай и на завод",
    "не по сезону шуршишь фраер",
    "ИЗИ ЧМО ЕБАНОЕ",
    "ливай блять не позорься",
    "AХАХ ПИДОР УПАЛ С ВАНВЕЯ ХАХАХА ОНЛИ БАИМ В БОДИ ПОТЕЕТ НА ФД АХА", "АХАХА УЛЕТЕЛ ЧМОШНИК",
    "1 МАТЬ ЖАЛЬ",
    "тебе права голоса не давали thirdworlder ебаный",
    "на завод иди",
    "не не он опять упал на конлени",
    "вставай заебал , завтра в школу", "гет гуд гет иди нахуй",
    "by SANCHEZj hvh boss",
    "ну нет почему он ложится когда я прохожу", "у тебя ник нейм адео?", "парень тебе ник придумать?",
    "такой тупой :(",
    "хватит получать хс ,лучше возьми свою руку и иди дрочи",
    "нет нет этот крякер такой смешной",
    "1 сын шлюхи",
    "1 мать твою ебал",
    "преобрети мой кфг клоун",
    "об кафель голову разбил?",
    "мать твою ебал",
    "хуесос дальше адайся ко мне",
    "ещё раз позови к себе на бекап",
    "не противник",
    "ник нейм дориан(",
    "iq ?",
    "упал = минус мать", "не пиши мне",
    "жаль конечно что против тебя играю, но куда деваться", "адиничкой упал", "сынок зачем тебе это ?",
    "давно в рот берёшь?", "мне можно", "ты меня так заебал , ливни уже",
    "ничему жизнь не учит (", "я не понял, ты такой жирный потомучто дошики каждый день жрешь?",
    "братка го я тебе бекап позову", "толстяк даже пройти спокойно не может"
];

function on_player_death()
{
    if(UI.GetValue("Misc", "SEX TALK EBANI"))
    {
        const victim = Entity.GetEntityFromUserID(Event.GetInt("userid"));
        const attacker = Entity.GetEntityFromUserID(Event.GetInt("attacker"));
        const headshot = Event.GetInt("headshot") == 1;
        
        if(Entity.IsLocalPlayer(attacker) && attacker != victim)
        {
            const normal_say = normal_killsays[Math.floor(Math.random() * normal_killsays.length)];
            const hs_say = hs_killsays[Math.floor(Math.random() * hs_killsays.length)];
            
            if(headshot && Math.random() * 2 > 1) //gamer style randomizer
            {
                Cheat.ExecuteCommand("say " + hs_say);
                return;
            }
            Cheat.ExecuteCommand("say " + normal_say);
        }
    }
}

var killsay_amt = normal_killsays.length + hs_killsays.length;

Cheat.Print("trashtalk js loaded, killsay count: " + killsay_amt + "\n");
Cheat.RegisterCallback("player_death", "on_player_death");